<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            
            form{
                border: 3px solid #f1f1f1;
            }

            input[type=email],input[type=password]{
                width: 40%;



                
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #ccc;
                box-sizing: border-box;

            }
            label{
                font-size: 20px;
            }        
            button{
                background-color: #04aa6d;
                color: white;
                width: 80px;
                padding: 15px;
                margin: 8px,0px;
                border: none;
                font-size: 15px;
                cursor: pointer;
                float: center;
            }

            button:hover{
                opacity:0.8;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            
            span{
                padding-top: 16px;
            }
            @media screen and (max-width: 300px) {
                span{
                    display: block;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <center><h1>Login Form</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
           
            <center>
            <div class="container">
                
                <label for ='email'><b>UserEmail</b></label>
                <input type="email" placeholder="Enter email" name="email"  required><br>  
                <label for='password'><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br><br>
                <button type="submit"><b>Login</b></button><br>    
                <hr><span>Don't have accounct <a href="http://localhost:8000/signup/"> register </a></span>
            </div></center>
        </form>
    </body>
</html>