<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 40%;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #ccc;
                box-sizing: border-box;

            }
           
            label{
                font-size: 20px;
            }
             
            button{
                background-color: #04aa6d;
                color: white;
                width: 80px;
                padding: 15px;
                margin: 8px,0px;
                border: none;
                font-size: 15px;
                cursor: pointer;
                float: center;
            }

            button:hover{
                opacity:0.8;

            }
           
            .container{
                padding: 50px;
                background-color: white;
            }
          
            span{
                padding-top: 16px;
            }
            @media screen and (max-width: 300px) {
                span{
                    display: block;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
           
            <center><div class="container">
                
                <label for='first_name'><b>First Name</b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex'><b>Sex</b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
                <label for ='email'><b>UserEmail</b></label>
                <input type="email" placeholder="Enter email" name="email"  required><br> 
            	<label for='password'><b>Password</b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	<hr><span>Already have an accounct? <a href="http://localhost:8000/login/"> Login </a></span>
            </div></center>
        </form>
    </body>
</html>